import clientes.*
import vendedores.*
import centrosDeDistribucion.*
import geografia.*


test "Test para saber si un Cliente puede ser atendido por un determinado Vendedor" {
	/*Creacion de las instancias de Provincia*/
	const buenosAires = new Provincia(poblacion=16000000)
	const entreRios = new Provincia(poblacion=1308000)
	const cordoba = new Provincia(poblacion=1400000)
	const santaFe = new Provincia(poblacion=3400000)
	
	/*Creacion de las instancias de Ciudad*/	
	const chivilcoy = new Ciudad(provincia=buenosAires)
	const bragado = new Ciudad(provincia=buenosAires)
	const lobos = new Ciudad(provincia=buenosAires)
	const pergamino = new Ciudad(provincia=buenosAires)
	const zarate = new Ciudad(provincia=buenosAires)
	const rosario = new Ciudad(provincia=santaFe)
	const rafaela = new Ciudad(provincia=santaFe)
	const sanFrancisco = new Ciudad(provincia=cordoba)
	const diamante = new Ciudad(provincia=entreRios)
	
	/*Creacion de las instancias de Vendedor*/
	const pablo = new Fijo(ciudad=chivilcoy)
	const juan = new Fijo(ciudad=bragado)
	const mariana = new Fijo(ciudad=zarate)
	const fabian = new Viajante(provinciasHabilitadas=[santaFe, entreRios])
	const ana = new Viajante(provinciasHabilitadas=[cordoba])
	const marcelo = new Viajante(provinciasHabilitadas=[buenosAires, santaFe])
	const comercio1 = new ComercioCorresponsal(sucursales=[lobos, bragado, pergamino])
	const comercio2 = new ComercioCorresponsal(sucursales=[rosario, rafaela])
	const comercio3 = new ComercioCorresponsal(sucursales=[sanFrancisco, diamante])
	const comercio4 = new ComercioCorresponsal(sucursales=[zarate, diamante, sanFrancisco])
	const comercio5 = new ComercioCorresponsal(sucursales=[lobos, pergamino, zarate, chivilcoy, rosario])
	
	/*Cración de las instancias de Certificacion*/
	const certificado1 = new Certificacion(puntos=10)
	const certificado2 = new Certificacion(puntos=8, esDeProductos=false)
	const certificado3 = new Certificacion(puntos=15)
	const certificado4 = new Certificacion(puntos=20, esDeProductos=false)
	const certificado5 = new Certificacion(puntos=5, esDeProductos=false)
	const certificado6 = new Certificacion(puntos=30)
	
	/*Agregado de certificaciones a los Vendedores*/
	pablo.agregarCertificaciones([certificado1, certificado2, certificado3, certificado6])
	juan.agregarCertificacion(certificado4)
	fabian.agregarCertificaciones([certificado5, certificado6])
	mariana.agregarCertificaciones([certificado2, certificado5])
	
	/*Creación de las instancias de Cliente*/
	const cliente1 = new ClienteInseguro()
	const cliente2 = new ClienteDetallista()
	const cliente3 = new ClienteHumanista()
	
	assert.that(cliente1.puedeSerAtendidoPor(pablo))
	assert.notThat(cliente1.puedeSerAtendidoPor(mariana))
	
	assert.that(cliente2.puedeSerAtendidoPor(pablo))
	assert.notThat(cliente2.puedeSerAtendidoPor(fabian))
	
	assert.that(cliente3.puedeSerAtendidoPor(juan))
	assert.that(cliente3.puedeSerAtendidoPor(ana))
	assert.notThat(cliente3.puedeSerAtendidoPor(comercio1))
	assert.notThat(cliente3.puedeSerAtendidoPor(comercio2))
	
	

}